100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
6 2
C?
?E
B?
??
?A
?D
3 4
DAHE
BFGK
?JIC
3 4
DBEC
IJLH
FAGK
4 3
DJ?
BIG
AEF
KHC
3 4
??F?
?GCB
ADEH
4 3
??E
CF?
???
BAD
4 3
CHE
GFB
AD?
???
4 3
???
?E?
?A?
CDB
3 4
?C??
E??B
D?A?
4 3
CAB
?F?
?E?
?D?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
??CB
??DA
E???
1 2
AB
3 4
???C
?B?A
?ED?
3 4
CGIB
HEJA
??DF
4 3
BA?
??F
??D
EC?
3 4
??BA
??GE
?CFD
3 4
??E?
?B??
?CAD
3 4
???E
??A?
CBD?
4 3
?C?
F??
?B?
ADE
3 4
JEFB
HAGD
KIC?
4 3
A?B
?C?
D?E
?F?
2 1
A
B
4 3
?DC
EBF
??A
???
4 3
CIA
JEB
DGF
?H?
4 3
B?E
D??
C?F
?A?
3 4
A???
?B??
??C?
2 2
BC
?A
3 4
BDE?
FGHA
?C??
4 3
EBC
?AD
???
???
4 3
?BF
?AC
?D?
?E?
1 12
A?B?C?D?E?F?
2 3
?CD
?BA
3 4
????
CD?E
AB??
4 3
D??
?EF
?A?
BC?
3 4
AC??
???E
B?DF
3 4
?A??
?B??
?C??
2 3
?BD
ECA
3 4
AC??
?EB?
??D?
4 3
ADB
CFE
???
???
2 1
A
?
3 4
????
????
ABCD
4 3
??F
?BD
??C
?AE
4 3
??F
??B
?AC
DEG
3 4
A?B?
?C?D
E?F?
4 3
??C
?D?
BE?
AF?
3 4
?BDG
?CFA
??EH
2 3
?C?
?BA
1 1
A
4 3
A?B
C??
??D
?EF
4 3
?CA
?DE
?B?
F??
4 3
CF?
?AD
?E?
B??
4 3
ID?
CHG
FBE
JAK
2 6
A?B?C?
?D?E?F
3 3
AD?
B??
C?E
4 3
??D
???
CAF
BE?
2 2
?A
?B
2 4
???B
?A??
1 2
A?
3 4
?AE?
D?CB
????
2 2
?A
??
3 4
???A
???B
???C
3 4
ECBF
?DA?
????
3 4
??DA
CEB?
????
3 4
C??A
?B?D
?E??
3 4
???A
??BD
??CE
6 2
A?
?B
C?
?D
E?
?F
3 4
DHAB
ECF?
?G??
4 3
?GA
IBK
FEH
JDC
3 4
EAD?
??B?
??C?
2 3
BFA
CDE
3 4
??B?
?ED?
C?A?
4 3
FGD
EKA
HBI
LJC
3 3
ABC
D??
??E
3 4
ABCD
????
????
3 4
?D??
BE??
FCA?
1 3
??A
4 3
FA?
DCB
E??
???
3 4
BC??
????
ADE?
4 3
A??
B?E
???
DFC
3 4
CIFA
KDLH
EBJG
3 4
EC?D
???A
???B
3 4
????
ABCD
????
4 3
ACD
EB?
F??
???
4 3
???
?D?
ACE
?B?
1 3
?AB
2 3
??A
???
4 3
??C
D??
??A
FBE
2 2
DB
AC
4 3
AEF
BCG
??D
???
3 4
????
?CJ?
????
2 3
?AB
???
3 4
??A?
??B?
??C?
4 2
??
?A
??
B?
3 4
?F??
GEB?
DHCA
1 3
ABC
3 4
AHGB
?ECD
???F
